{
  "name": "videogame-app-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.19.26",
    "@popmotion/popcorn": "^0.4.4",
    "axios": "^0.21.1",
    "framer-motion": "^3.6.1",
    "next": "10.0.7",
    "node-sass": "^5.0.0",
    "npm": "^7.6.3",
    "popmotion": "^9.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0",
    "react-multi-carousel": "^2.6.1",
    "react-responsive-carousel": "^3.2.12",
    "react-slick": "^0.28.0",
    "react-spinners": "^0.10.6",
    "swiper": "^6.4.15",
    "tailwindcss": "^2.0.3"
  }
}
